@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 1200px) {
    .char__grid {
        grid-template-columns: repeat(2, 200px);
    }

    .char__content {
        grid-template-columns: 550px 385px;
    }

    .char__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .char__item {
        margin-bottom: 30px;
    }
}

@media (max-width: 992px) {

    .char__grid {
        justify-content: space-between;
    }
    
    .char__content {
        grid-template-columns: 425px 270px;
    }
}

@media (max-width: 768px) {

    .char__grid {
        justify-content: space-around;
    }

    .char__info {
        grid-row: 1 / 2;
    }

    .char__list {
        grid-row: 3 / 4;
    }

    .char__content {
        grid-template-columns: 100%;
        row-gap: 30px;
    }
}