@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap')

*
    font-family: 'Merienda', cursive

.our_coffee
    &__header
        background: url('./img/our_coffee.png') center (center/cover) no-repeat
        padding-bottom: 85px
        &_title
            margin-top: 60px
            margin-bottom: 0px
            color: #FFF
            font-size: 40px
            font-weight: 700

.about_our_beans
    &__wrapper
        display: grid
        grid-template-columns: 272px 346px
        grid-template-rows: 355px 
        column-gap: 70px
        place-content: center
        margin-top: 70px
        margin-bottom: 60px
    &__img
        width: 272px 
        height: 355px
        img
            display: block
    &__title
        color: #000
        font-size: 24px
        font-weight: 400
        padding-top: 10px
    &__description-text
        padding-top: 10px

.big_divider
    margin: 0 auto
    background: #000
    height: 1px
    width: 240px
    margin-bottom: 20px

@media ( max-width: 992px )
    .goods
        grid-template: 260px/repeat(2, 220px)

@media ( max-width: 768px )
    .about_our_beans
        &__img
            display: none
        &__wrapper 
            grid-template-columns: 346px
            margin-bottom: 0px

@media ( max-width: 576px )
    .goods
        grid-template: 260px / 220px
    
