.footer
    min-height: 150px
    &_nav
        display: flex
        align-items: flex-end
        margin: 0 auto
        justify-content: center
        &_links
            display: flex
            justify-content: flex-start
            align-items: flex-start
            list-style: none
            padding: 0px
            margin: 0px
            a
                margin-right: 40px
                display: block
                color: #000
                font-family: Merienda
                font-size: 12px
                font-weight: 400
                line-height: normal
                text-decoration: none


.coffee-icon.black
    display: block
    width: 35px
    height: 35px
    padding-top: 30px
    svg
        path
            fill: #000