.divider_block.black
    display: flex
    margin-top: 20px
    margin-bottom: 15px
    justify-content: center
    align-items: center
    .divider
        background: #000
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25)
        width: 60px
        height: 1px
    .coffee-beans.black
        width: 30px
        height: 30px
        margin: 0 25px
        svg
            path
                fill: #000